[books]
host = 127.0.0.1
port = 5052

[model_emb]
;sentence-transformers/all-MiniLM-L6-v2
model_path = <YOUR_MODEL_PATH>
;sentence-transformers/all-MiniLM-L6-v2
tok_path = <YOUR_TOKENIZER_PATH>
host = 127.0.0.1
port = 8082

[weaviate_search]
alpha = 0.3
limit = 5

[rag_init]
cluster_url = <YOUR_CLUSTER_URL>
api_key = <YOUR_API_KEY>
file_path = ../data/messages_clean.csv
collection_name = Doc

[yandex_gpt]
url = https://llm.api.cloud.yandex.net/foundationModels/v1/completion
folder_id = <YOUR_FOLDER_ID>
api_key = <YOUR_API_KEY>
stream = False
temperature = 0.3
max_tokens = 1000
system_text = “ы лучший редктор текста. “ебе предстоит исправить текст и об€зательно вернуть три варианта пересказа.  аждый пересказ должен быть написан сплошным текстом без форматировани€ или дополнительных символов. ¬ерни только три варианта пересказа.