[loggers]
keys=root

[handlers]
keys=rotatingFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('../log/app.log', 'a', 10485760, 5)

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s: %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
